total 44
drwxr-xr-x 2 root root 266 Mar 13 10:38 .
drwxr-xr-x 7 root root 133 Mar 13 04:51 ..
-rwxr--r-- 1 root root  32 Mar 13 05:33 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 07:10 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 07:21 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 07:29 3-twofiles
-rwxr--r-- 1 root root  35 Mar 13 07:36 4-lastlines
-rwxr--r-- 1 root root  35 Mar 13 07:38 5-firstlines
-rwxr--r-- 1 root root  40 Mar 13 09:04 6-third_line
-rwxr--r-- 1 root root  88 Mar 13 10:10 7-file
-rwxr--r-- 1 root root  36 Mar 13 10:37 8-cwd_state
-rw-r--r-- 1 root root  12 Mar 13 10:10 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Mar 13 10:38 ls_cwd_content
-rw-r--r-- 1 root root  52 Mar 13 05:20 README.md
